# ChessEngine

./: pom.xml
src/main/java/com/alcano/chessengine/board/: BoardDisplay.java  Tile.java
src/main/java/com/alcano/chessengine/core/: Engine.java  Game.java  Stockfish.java
src/main/java/com/alcano/chessengine/display/: FenInputWindow.java  GameWindow.java
src/main/java/com/alcano/chessengine/resource/: AssetPool.java
src/main/java/com/alcano/chessengine/ui/: Button.java  HUD.java  PressAction.java
src/main/java/com/alcano/chessengine/util/: ChessUtils.java  Input.java  MapBuilder.java  Sound.java
